<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab7b8bb8b13245918036813fdf7a7c08" Name="Diagram1">
        <EntityTypeShape EntityType="guyunhaoModel.farm" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="guyunhaoModel.machine" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="guyunhaoModel.status" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="guyunhaoModel.test" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="guyunhaoModel.user" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="guyunhaoModel.uploadfiles" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>